*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
    background-color: #f9f9f9;
}
.header{
    width: 95%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content:space-between;
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
    position: relative;
    margin: 0 auto 25px ;
}
.header>div:nth-child(1){
    font-weight: bold;
    color: green;
}
.wrapper{
    width: 95%;
    margin: 0 auto 25px ;
    display: flex;
    justify-content: space-between;
}
.two-arrow{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid #ccc; */
}
.pink-line{
    width: 15%;
    border: 1px solid rgb(233, 71, 192);
    position: absolute;
    bottom: 0;
    left: 0;
}
.left-arrow{
    margin-right: 2px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid #ccc;
}
.right-arrow{
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #ccc;
}
/* contentlarga ishlov */

.content{
    width: 19%;
    border:1 px solid #ccc;
    display: flex;
    flex-direction: column;
}
.first{
    width: 100%;
    height: 55%;
    border: 1px solid #ccc;
}
.first img{
    width: 100%;
}
.second{
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: rgb(150, 150, 150);
    font-weight: lighter;
    font-family: fantasy;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: white;
}
.second>*{
    margin: 5px auto;
}
.title{
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: 1px;
}
.stars{
    display: flex;
    align-items: center;
}
.line{
    width: 40px;
    height: 0;
    margin: 0 6px;
    border-bottom: 1px solid #ccc;
}
.fa-star{
    color: orange;
    font-size: 16px;
}
.price{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.old{
    margin-right: 5px;
    font-size: 14px;
    text-decoration: line-through;
}
.new{
    color: black;
    font-size: 18px;
}
.cart{
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    padding: 5px 15px;
    margin-bottom: 30px;
}
.cart-icon i{
    margin-right: 5px;
}
/* Media queries, responsiveness for all displays */

@media (min-width:0) and (max-width:446.9px){
    .container{
        width: 100%;
    }
    .wrapper{
        width: 95%;
        margin: 0 auto 25px ;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .content{
        width: 80%;
        margin: 8px;
    }
}
@media (min-width:447px) and (max-width:759.9px){
    .container{
        width: 100%;
    }
    .header{
        width: 93%;
    }
    .wrapper{
        width: 93%;
        margin: 0 auto 25px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .content{
        width: 48%;
        margin: 8px auto;
    }
}
@media (min-width:760px) and (max-width:960px){
    .container{
        width: 100%;
    }
    .header{
        width: 95%;
    }
    .wrapper{
        width: 95%;
        margin: 0 auto 25px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .content{
        width: 30%;
        margin: 8px auto;
    }
}
@media (min-width:960px) and (max-width:1200px){
    .container{
        width: 100%;
    }
    .header{
        width: 95%;
    }
    .wrapper{
        width: 95%;
        margin: 0 auto 25px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .content{
        width: 23%;
        margin: 8px auto;
    }
}
